mysql> create table book(bno int,bname varchar(15),publisher varchar(15),country varchar(15));
Query OK, 0 rows affected (0.02 sec)


mysql> insert into book values(3,'history1','akash','india'),(5,'biogragphy','santhosh','america'),(2,'life','rakesh','canada'),(4,'ukg1','kishore','china');
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from book;
+------+------------+-----------+---------+
| bno  | bname      | publisher | country |
+------+------------+-----------+---------+
|    3 | history1   | akash     | india   |
|    5 | biogragphy | santhosh  | america |
|    2 | life       | rakesh    | canada  |
|    4 | ukg1       | kishore   | china   |
+------+------------+-----------+---------+
4 rows in set (0.00 sec)

mysql> select bname from book where bno=2;
+-------+
| bname |
+-------+
| life  |
+-------+
1 row in set (0.00 sec)