mysql> create table std_progress(std_no int,std_name varchar(15),subject varchar(15),marks int);
Query OK, 0 rows affected (0.01 sec)
mysql> insert into std_progress values(1,'earnest','physics',67),(2,'kishore','chemistry',84),(3,'santhosh','maths',90);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select*from std_progress;
+--------+----------+-----------+-------+
| std_no | std_name | subject   | marks |
+--------+----------+-----------+-------+
|      1 | earnest  | physics   |    67 |
|      2 | kishore  | chemistry |    84 |
|      3 | santhosh | maths     |    90 |
+--------+----------+-----------+-------+
3 rows in set (0.00 sec)

mysql> alter table std_progress
    -> add std_dept varchar(15);
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> update std_progress
    -> set std_dept='CSE'
    -> where std_name='earnest';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from std_progress;
+--------+----------+-----------+-------+----------+
| std_no | std_name | subject   | marks | std_dept |
+--------+----------+-----------+-------+----------+
|      1 | earnest  | physics   |    67 | CSE      |
|      2 | kishore  | chemistry |    84 | NULL     |
|      3 | santhosh | maths     |    90 | NULL     |
+--------+----------+-----------+-------+----------+
3 rows in set (0.00 sec)