(1)
mysql> create view std_view as select regno,name,DOB from student;
Query OK, 0 rows affected (0.02 sec)

mysql> select*from std_view;
+-----------+--------+------------+
| regno     | name   | DOB        |
+-----------+--------+------------+
| 191711340 | shekar | 2003-09-10 |
| 191711341 | riya   | 2002-12-06 |
| 191711342 | kumar  | 2002-02-02 |
| 191711343 | suresh | 2003-03-15 |
| 191711344 | ramiya | 2003-11-24 |
| 191711345 | mohan  | 2003-06-20 |
| 191711346 | balesh | 2003-08-21 |
| 191711347 | reshma | 2003-04-27 |
| 191711348 | kamala | 2004-02-17 |
| 191711349 | rohith | 2003-11-11 |
| 191711350 | kayal  | 2003-01-19 |
+-----------+--------+------------+
11 rows in set (0.00 sec)